
snippet attr
	<xsl:attribute name="${1:name}">
		${2:value}
	</xsl:attribute>

snippet template
	<xsl:template match="/${1:Context}">
		${2:content}
	</xsl:template>

snippet var
	<xsl:variable name="${1:name}">
		${2:value}
	</xsl:variable>

snippet if
	<xsl:if test="${1:true}">
		${2:value}
	</xsl:if>

snippet choose
	<xsl:choose>
		<xsl:when test="${1:test}">
			${2:if '$1'}
		</xsl:when>
		<xsl:otherwise>
			${3:otherwise}
		</xsl:otherwise>
	</xsl:choose>

snippet call
	<xsl:call-template name="${1:name}"/>

snippet apply
	<xsl:apply-templates select="/${1:Context}"/>

snippet val
	<xsl:value-of select="${1:select}"/>
