! invisibone by baskerville
!
! vim: set ft=xdefaults:

URxvt.background: #232323
URxvt.foreground: #B0B0B0

URxvt.colorBD:    #CFCFCF
URxvt.colorUL:    #A0A0A0
URxvt.colorIT:    #686868

!BLK
URxvt.color0:     #303030
URxvt.color8:     #686868

!RED
URxvt.color9:     #FFA7DA
URxvt.color1:     #D370A3

!GRN
URxvt.color10:    #A3D572
URxvt.color2:     #6D9E3F

!BLU
URxvt.color12:    #98CBFE
URxvt.color4:     #6095C5

!YEL
URxvt.color11:    #EFBD8B
URxvt.color3:     #B58858

!CYN
URxvt.color14:    #75DAA9
URxvt.color6:     #3BA275

!MAG
URxvt.color13:    #E5B0FF
URxvt.color5:     #AC7BDE

!WHT
URxvt.color7:     #CFCFCF
URxvt.color15:    #FFFFFF

! special
!*foreground:   #87929d
!*background:   #101820
!*cursorColor:  #3d7070

! black
!*color0:       #303840
!*color8:       #606870

! red
!*color1:       #701625
!*color9:       #a33749

! green
!*color2:       #457030
!*color10:      #73a35b

! yellow
!*color3:       #89531e
!*color11:      #bc7f42

! blue
!*color4:       #305070
!*color12:      #5b7fa3

! magenta
!*color5:       #704970
!*color13:      #a37fa3

! cyan
!*color6:       #3d7070
!*color14:      #6da3a3

! white
!*color7:       #a0a8b0
!*color15:      #d0d8e0
