text/: edit
application/pdf: zathura
video/: vlc
image/: feh
audio/: vlc
application/x-tar: urxvt -e una
application/x-gzip: urxvt -e una
application/x-bzip2: urxvt -e una
application/x-rar: urxvt -e una
application/x-xz: urxvt -e una
application/zip: urxvt -e una
inode/directory: urxvt -e ranger