text/: edit
application/pdf: zathura
text/html: browser
html: browser
video/: vlc
image/: feh
audio/: vlc
svg: browser
application/x-tar: urxvt -e una
application/x-gzip: urxvt -e una
application/x-bzip2: urxvt -e una
application/x-rar: urxvt -e una
application/x-xz: urxvt -e una
application/zip: urxvt -e una
inode/directory: urxvt -e ranger
gopher: urxvt -e sacc
zoommtg: zoom-us
mailto: notmuch-emacs-mua --client --hello
spotify: /home/jb55/bin/spotify-open
