application/pdf: zathura
application/x-bzip2: urxvtc -e una
application/x-gzip: urxvtc -e una
application/x-rar: urxvtc -e una
application/x-tar: urxvtc -e una
application/x-xz: urxvtc -e una
application/zip: urxvtc -e una
audio/: vlc
gopher: urxvtc -e sacc
html: browser
http: /home/jb55/bin/zoom-link-opener
https: /home/jb55/bin/zoom-link-opener
image/: feh --conversion-timeout 2
inode/directory: urxvtc -e ranger
lightning: urxvtc -e /home/jb55/bin/lightning-handler
mailto: /home/jb55/bin/notmuch-emacs-mua --client --hello
ps: zathura
spotify: /home/jb55/bin/spotify-open
svg: feh --conversion-timeout 2
text/: edit
text/html: browser
video/: vlc
zoommtg: zoom-us
