application/pdf: zathura
application/x-bzip2: urxvtc -e una
application/x-gzip: urxvtc -e una
application/x-rar: urxvtc -e una
application/x-tar: urxvtc -e una
application/x-xz: urxvtc -e una
application/zip: urxvtc -e una
audio/: vlc
gopher: urxvtc -e sacc
html: browser
image/: feh
inode/directory: urxvtc -e ranger
lightning: urxvtc -e /home/jb55/bin/lightning-handler
mailto: notmuch-emacs-mua --client --hello
ps: zathura
spotify: /home/jb55/bin/spotify-open
svg: browser
text/: edit
text/html: browser
video/: vlc
zoommtg: zoom-us
