# Last modified: 2009-11-12T05:59:41+0800

# Reload
bind r source-file ~/.tmux.conf

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window
bind C-n next-window
bind C-p previous-window

# Copy mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1000

# Pane
unbind o
unbind j
unbind k
bind j down-pane
bind C-j down-pane
bind C-k up-pane
bind k up-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg colour233
set -g status-fg colour239
set -g status-interval 1
set -g status-left '#[fg=white]#H#[default]'
set -g status-right '#[fg=colour185]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=colour177]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on
set -g visual-bell off

# Highlighting the active window in status bar
setw -g window-status-current-bg colour250
setw -g window-status-current-fg black


# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

