# srs stuff

snippet usecase
	## Use Case - ${1}

	**Use Case Requirement**

	${2}

	**Business Justification**

	* ${3}

	**Use Case Paths**

	* Light

			 * ${4}

	* Standard

			 * ${5}

	* Exceptional

			 * ${6}

snippet path
	### ${1} Path - ${2}

	**Path Requirement**

	${3}

	**Externals**

	* ${4}

	**Preconditions**

	* ${5}

	**Interactions**

	1. ${6}

	**Categorization**

	* Volatility: ${7:Low}
	* Frequency: ${8:Low}
	* Criticality: ${9:Low}
	* Probability of Defects: ${10:Low}
	* Risk: ${11:Low}

