[gui]
absolute_position=
always_on_top=true
background_color=#555
bounce=true
font=Sans
font_size=24
foreground_color=#eee
height=50
in_animation=21
in_animation_duration=100
opacity=100
out_animation=22
out_animation_duration=100
position=bottom_center
screen=

[icons]
critical_icon=
failed=/home/jb55/.config/twmn/cross-mark-32.png
info_icon=
new_email=/home/jb55/.config/twmn/email-new.png
phone_check=/home/jb55/.config/twmn/phone-check.png
phone_x=/home/jb55/.config/twmn/phone_x.png
success=/home/jb55/.config/twmn/check-mark-32.png
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
