snippet lang
	{-# LANGUAGE ${1:OverloadedStrings} #-}
snippet info
	-- |
	-- Module      :  ${1:Module.Namespace}
	-- Copyright   :  ${2:Author} ${3:2011-2012}
	-- License     :  ${4:BSD3}
	--
	-- Maintainer  :  ${5:email@something.com}
	-- Stability   :  ${6:experimental}
	-- Portability :  ${7:unknown}
	--
	-- ${8:Description}
	--
snippet inst
	instance ${1:Class} ${2:Instance} where
		${3}
snippet type
	type ${1:Type} = ${2:Type}
snippet class
	class ${1:Class} a where
		${2}
snippet section
	--------------------------------------------------------------------------------
	-- | ${1:Comment}
	--------------------------------------------------------------------------------
snippet module
	module ${1:Module} (
		${2}
	) where
